{search === "" &&
          data_demo.map((item, index) => {
            return (
              <div
                key={index}
                className="shadow-lg hover:scale-110 w-[20rem] h-[20rem] rounded-xl transition-all ease-in-out"
              >
                <h1 className="w-full h-[4rem] text-xl flex justify-center items-center">
                  {item["name"]}
                </h1>
                <h1 className="w-full h-[4rem] text-sm flex justify-center items-center">
                  {item["email"]}
                </h1>
                <h1 className="w-full h-[4rem] text-sm flex justify-center items-center">
                  {item["password"]}
                </h1>
                <h1 className="w-full h-[4rem] text-sm flex justify-center items-center">
                  {item["role"]}
                </h1>
              </div>
            );
          })}
        {search !== "" &&
          result.map((item, index) => {
            return (
              <div
                key={index}
                className="shadow-lg hover:scale-100 w-[20rem] h-[20rem] rounded-xl"
              >
                <h1 className="w-full h-[4rem] text-xl flex justify-center items-center">
                  {item["name"]}
                </h1>
                <h1 className="w-full h-[4rem] text-sm flex justify-center items-center">
                  {item["email"]}
                </h1>
                <h1 className="w-full h-[4rem] text-sm flex justify-center items-center">
                  {item["password"]}
                </h1>
                <h1 className="w-full h-[4rem] text-sm flex justify-center items-center">
                  {item["role"]}
                </h1>
              </div>
            );
          })}